# gestion-transportista-cron-requerimientos

./: Dockerfile  gestion-transportista-cron-requerimientos.sln
.github/: dependabot.yml
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/Documentos/: RequerimientoDto.cs
src/Domain/Entities/Documentos/: CaracteristicasChoferes.cs  CaracteristicasProveedores.cs  CaracteristicasUnidades.cs  Requerimientos.cs
src/Domain/Entities/Presentaciones/: RequisitoPresentado.cs  RequisitosPresentados.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: EventosConfiguration.cs  RequerimientosConfiguration.cs  RequisitosPresentadosConfiguration.cs
src/Infrastructure/Persistence/Configurations/Common/Entidades/: ChoferConfiguration.cs  ProveedorConfiguration.cs  UnidadConfiguration.cs
src/Infrastructure/Persistence/Configurations/Common/Estado/: EstadosConfiguration.cs
src/Infrastructure/Persistence/Configurations/Common/Persona/: PersonaConfiguration.cs  (+2 more)
src/Infrastructure/Services/: DomainEventService.cs
src/Infrastructure/Services/Evento/: EventosService.cs
(+41 files in other folders)
